---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2024-11-17
  Locale:
    - zh-CN


---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2024-11-16
  Changes:
    - Factorio 2.0 supports
  Bugfixes:
    - Fixed the issue where 0 item could be requested when the crafting speed was too slow.


---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2023-07-29
  Changes:
    - A rocket silo can also be a recipe copy target.
  Bugfixes:
    - Fixed a crash when selecting logistic chest excluding requester chest.


---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2023-07-11
  Changes:
    - First version
  Locale:
    - en
    - ko
