[mod-name]
DistributionRequestPlanner=Distribution Request Planner

[mod-description]
DistributionRequestPlanner=Adds a planner that can make distribution request. For a given recipe, each ingredient can be requested in a different request box. This can be useful if you are using a mod with many ingredients required by the recipe. The Distribution Request Planner can be found in Shortcuts.

[item-name]
item-requester=Distribution Request Planner

[shortcut]
give-item-requester=Distribution Request Planner

[distribution-request-planner]
select-one=Only one assembling machine can be selected.
no-recipe=No recipe assigned.
too-many-chest=Too many chests have been checked.
no-request=No request selected.
already-set=There is already a requester chest with filter.
selected-chest=__1__ request chestes selected
instruction-to-select-machine=__CONTROL_RIGHT_CLICK__ and drag to select the assembling machine to which the recipe is assigned.
instruction-to-select-chest=__CONTROL_LEFT_CLICK__ and drag to select the requester chest.
n_second_0=Request for 
n_second_1= seconds crafting
n_count_0=Request for 
n_count_1= times crafting
select-machine=Please select an assembling machine for which the recipe is specified.
error_message=An error has occurred. Please report the log below to the mod developer.
