[mod-name]
DistributionRequestPlanner=分配请求规划器

[mod-description]
DistributionRequestPlanner=添加了一个可以进行分配请求的规划器。对于给定的配方，每个原料可以在不同的请求框中请求。如果你使用的是需要许多原料的配方的模组，这可能会非常有用。分配请求规划器可以在快捷方式中找到。

[item-name]
item-requester=分配请求规划器

[shortcut]
give-item-requester=分配请求规划器

[distribution-request-planner]
select-one=只能选择一台装配机。
no-recipe=未分配配方。
too-many-chest=已选中的储物箱过多。
no-request=未选择任何请求。
already-set=已经存在带有过滤器的请求者储物箱。
selected-chest=__1__ 请求储物箱已被选中
instruction-to-select-machine=__CONTROL_RIGHT_CLICK__ 并拖动以选择分配了配方的装配机。
instruction-to-select-chest=__CONTROL_LEFT_CLICK__ 并拖动以选择请求者储物箱。
n_second_0=请求进行
n_second_1= 秒的生产
n_count_0=请求进行
n_count_1= 次生产
select-machine=请选择一个指定了配方的装配机。
error_message=发生了一个错误。请将下面的日志报告给模组开发者。
