[mod-name]
DistributionRequestPlanner=분배 요청 계획기

[mod-description]
DistributionRequestPlanner=분배 요청을 할 수 있는 계획기를 추가합니다. 지정된 레시피에 대하여 각각의 재료를 서로 다른 요청 상자에서 요청할 수 있습니다. 레시피에서 요구하는 재료가 많은 모드를 사용할 경우 유용할 수 있습니다. 분배 요청 계획기는 바로가기에서 찾을 수 있습니다. 

[item-name]
item-requester=분배 요청 계획기

[shortcut]
give-item-requester=분배 요청 계획기

[distribution-request-planner]
select-one=하나의 조립기계만 선택할 수 있습니다.
no-recipe=지정된 레시피가 없습니다.
too-many-chest=너무 많은 요청 상자가 선택 되었습니다.
no-request=선택된 요청이 없습니다.
already-set=이미 필터가 설정된 요청 상자가 있습니다.
selected-chest=__1__개의 요청 상자가 선택됨
instruction-to-select-machine=__CONTROL_RIGHT_CLICK__ 후 드래그하여 레시피가 지정된 조립 기계를 선택합니다.
instruction-to-select-chest=__CONTROL_LEFT_CLICK__ 후 드래그하여 요청 상자를 선택합니다.
n_second_0=
n_second_1=초 생산 요청
n_count_0=
n_count_1=회 생산 요청
select-machine=레시피가 지정된 조립기계를 선택해주세요.
